{
  "name": "cortex-x",
  "version": "0.1.0-pre",
  "private": true,
  "description": "AI-agentic-first Claude Code framework. Distributed via git + install.sh / install.ps1 — this package.json exists ONLY for the development test suite, not for npm distribution.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rejnyx/cortex-x.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "test:fast": "node --test --test-reporter=dot --test-skip-pattern=\"install\\.sh roundtrip\"",
    "test:smoke": "node tests/smoke/verify-install.cjs",
    "test:detectors": "node --test --test-reporter=spec tests/unit/detect-profile.test.cjs tests/unit/detect-stage.test.cjs tests/unit/detect-sister-env.test.cjs tests/contract/profile-yaml-schema.test.cjs",
    "test:audit": "node --test --test-reporter=spec tests/unit/audit-validator.test.cjs",
    "test:integration": "node --test --test-reporter=spec tests/integration/install-roundtrip.test.cjs",
    "test:coverage": "c8 --reporter=text --reporter=lcov --reporter=html --include=shared --include=detectors --include=bin --include=tools npm test",
    "test:update-snapshots": "CORTEX_TEST_UPDATE_SNAPSHOTS=1 node --test --test-reporter=spec --test-skip-pattern=\"install\\.sh roundtrip\"",
    "test:hermes": "node --test --test-reporter=spec tests/unit/steward/halt-check.test.cjs tests/unit/steward/lock.test.cjs tests/unit/steward/journal.test.cjs tests/unit/steward/recommendations.test.cjs tests/unit/steward/git-trailers.test.cjs tests/unit/steward/policy-check.test.cjs tests/unit/steward/status.test.cjs tests/unit/steward/cli-dispatch.test.cjs tests/unit/steward/execute.test.cjs tests/unit/steward/verifier.test.cjs tests/unit/steward/git-ops.test.cjs tests/unit/steward/action-engine.test.cjs tests/integration/steward-dryrun.test.cjs",
    "test:standards": "node --test --test-reporter=spec tests/contract/standards-shape.test.cjs",
    "test:bin": "node --test --test-reporter=spec tests/contract/bin-tools-shape.test.cjs",
    "hermes": "node bin/cortex-steward.cjs",
    "hermes:dry-run": "node bin/steward/dry-run.cjs",
    "hermes:status": "node bin/steward/status.cjs",
    "eval:hermes": "node tools/run-steward-evals.cjs",
    "verify:standards": "node tools/verify-standards.cjs"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "fast-check": "^4.7.0"
  }
}
